MainWindow.xaml

<Window x:Class="MCUNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCUNetwork"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MCUNetwork.View"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Row="0" Grid.Column="0" Background="Bisque">
            <Canvas Name="SimulationScene" Background="White" Margin="10">
                <StackPanel Orientation="Vertical">
                    <view:ControlCenterView Width="100" Height="100" />

                    <StackPanel Orientation="Horizontal">
                        <view:MicrocontrollerView Microcontroller="{Binding Microcontroller}" Width="50" />
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
        <GridSplitter />
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBox>Simulation Settings</TextBox>
                <Button Name="RunButton">Run</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
