MainWindow.xaml

<Window x:Class="MCUNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCUNetwork"
        x:Name="Root"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MCUNetwork.View"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Bisque">
            <Canvas Name="SimulationScene" Background="White" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Elapsed time (s): " />
                <TextBlock x:Name="ElapsedTime" />
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <view:ControlCenterView x:Name="CenterView" Height="80" Margin="40" />
                    
                    <ListBox x:Name="SatellitesBox" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <view:MicrocontrollerView Microcontroller="{Binding}" Width="250" Height="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Canvas>
        </Grid>
        <GridSplitter />
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBox>Simulation Settings</TextBox>
                <Button Name="RunButton" Content="Run" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
