MainWindow.xaml

<Window x:Class="MCUNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MCUNetwork.View"
        Title="MainWindow" 
        Height="600" 
        Width="900"
        x:Name="RootView"
        DataContext="{Binding ElementName=RootView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="800" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <view:SimulationContainer x:Name="SimulationContainer" Simulation="{Binding Path=Simulation}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Elapsed time (s): " />
                <TextBlock x:Name="ElapsedTime" />
            </StackPanel>
        </Grid>
        <GridSplitter />
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBox Text="Simulation Settings" />
                <Button Name="RunButton" Content="Run" />
                <Slider x:Name="SpeedSlider" Minimum="0" Maximum="100" Value="50" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
