View/MainWindow.xaml

<Window x:Class="MCUNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MCUNetwork.View"
        Title="MainWindow" 
        MinWidth="800"
        MinHeight="600"
        Width="900"
        Height="650"
        x:Name="RootView"
        DataContext="{Binding ElementName=RootView}">
    <Border BorderBrush="Black" BorderThickness="0, 2, 0, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderThickness="0, 0, 2, 0" BorderBrush="Black">
                    <view:SimulationContainer x:Name="SimulationContainer" />
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="10, 0">
                    <view:SettingsView x:Name="SettingsPanel" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Минувшее время, с: " />
                        <TextBlock x:Name="ElapsedTime" />
                    </StackPanel>
                    <Button Name="RunButton" Content="Пуск" Margin="0, 10" />
                    <Slider x:Name="SpeedSlider" Minimum="0" Maximum="100" Value="50" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
