View/MainWindow.xaml

<Window x:Class="MCUNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MCUNetwork.View"
        Title="MainWindow" 
        MinWidth="800"
        MinHeight="600"
        Width="900"
        Height="650"
        x:Name="RootView"
        DataContext="{Binding ElementName=RootView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border Margin="1" BorderThickness="2" BorderBrush="Black">
                <view:SimulationContainer x:Name="SimulationContainer" />
            </Border>
        </Grid>
        <GridSplitter />
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <view:SettingsView x:Name="SettingsPanel" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Минувшее время, с: " />
                    <TextBlock x:Name="ElapsedTime" />
                </StackPanel>
                <Button Name="RunButton" Content="Пуск" />
                <Slider x:Name="SpeedSlider" Minimum="0" Maximum="100" Value="50" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
