View/MicrocontrollerView.xaml

<UserControl x:Class="MCUNetwork.View.MicrocontrollerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="Root"
             BorderThickness="2"
             BorderBrush="DarkCyan"
             Background="Beige"
             DataContext="{Binding ElementName=Root}"
             d:DesignHeight="100" 
             d:DesignWidth="140">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image MaxWidth="35" MaxHeight="35" Name="Image" Source="/Assets/Microcontroller.png" />
                <TextBlock x:Name="MessageCount" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                <ProgressBar x:Name="MemoryBar" Minimum="0" Maximum="100" Height="10" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel TextBlock.FontSize="10" 
                    Margin="5, 0, 0, 0" 
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontWeight="Black">
                        <Run Text="#" />
                        <Run Text="{Binding Path=Index}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>
                        <Run x:Name="SizeText" Text="0" FontWeight="Bold" />
                        <Run Text="Б" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>
                        <Run x:Name="BusyMbText" Text="0" FontWeight="Bold" />
                        <Run Text="Б /" />
                        <Run x:Name="BusyPercentText" Text="0" FontWeight="Bold" />
                        <Run Text="%" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
